[package]
name = "stress_tester"
version = "0.1.0"
authors = ["ntfwc <ntfwc@yahoo.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
tokio = { version = "1", features = [
"rt-multi-thread",
"io-util",
"net",
"time",
"macros",
] }
futures = "0.3"
async-compression = { version = "0.3", features = ["tokio", "deflate"] }
